{
  "author": "Suan-Aik Yeo <yeosuanaik@gmail.com>",
  "name": "instant-markdown-d",
  "description": "Instantly-updating Markdown Server",
  "version": "0.1.0",
  "engine": "node",
  "main": "instant-markdown-d",
  "preferGlobal": "true",
  "bin": {
    "instant-markdown-d": "./instant-markdown-d"
  },
  "dependencies": {
    "highlight.js": "^8.4.0",
    "markdown-it": "^3.0.3",
    "send": "~0.1.0",
    "socket.io": "^1.4.5"
  }
}
